name: api_env
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.9.0=py36_0
  - asn1crypto=1.3.0=py36_0
  - astor=0.7.1=py_0
  - c-ares=1.15.0=h01d97ff_1001
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py36_0
  - cffi=1.14.0=py36hb5b8e2f_0
  - chardet=3.0.4=py36_1003
  - click=7.1.1=py_0
  - cryptography=2.8=py36ha12b0ac_0
  - flask=1.1.2=py_0
  - freetype=2.9.1=hb4e5f40_0
  - gast=0.3.3=py_0
  - grpcio=1.23.0=py36h6ef0057_0
  - h5py=2.10.0=nompi_py36h106b333_102
  - hdf5=1.10.5=nompi_h0cbb7df_1103
  - idna=2.9=py_1
  - itsdangerous=1.1.0=py36_0
  - jinja2=2.11.1=py_0
  - jpeg=9b=he5867d9_2
  - keras=2.3.1=py36_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h0a44026_6
  - libgfortran=3.0.1=0
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=hd44dcd8_1
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.8.0=hfbae3c0_0
  - libtiff=4.1.0=hcb84e12_0
  - markdown=3.2.1=py_0
  - markupsafe=1.1.1=py36h1de35cc_0
  - ncurses=6.2=h0a44026_0
  - numpy=1.18.1=py36hdc5ca10_1
  - olefile=0.46=py36_0
  - openssl=1.1.1g=h1de35cc_0
  - pillow=7.0.0=py36h4655f20_0
  - pip=20.0.2=py36_1
  - protobuf=3.8.0=py36h6de7cb9_1
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py36_0
  - pysocks=1.7.1=py36_0
  - python=3.6.10=hc70fcce_1
  - python_abi=3.6=1_cp36m
  - pyyaml=5.3.1=py36h37b9a7d_0
  - readline=8.0=h1de35cc_0
  - requests=2.23.0=py36_0
  - scipy=1.2.1=py36hbd7caa9_1
  - setuptools=46.1.3=py36_0
  - six=1.14.0=py_1
  - sqlite=3.31.1=h5c1f38d_1
  - tensorboard=1.13.1=py36_0
  - tensorflow=1.13.2=hfddd6c2_0
  - tensorflow-base=1.13.2=py36_0
  - tensorflow-estimator=1.13.0=py36h24bf2e0_0
  - termcolor=1.1.0=py_2
  - theano=0.8.2=py36_0
  - tk=8.6.8=ha441bb4_0
  - urllib3=1.25.8=py36_0
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py36_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.4=h0b31af3_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.7=h5bba6e5_0


